# TalentRank_project

./: README.md
Talent-common/: pom.xml
TalentRank-common/: pom.xml
TalentRank-common/src/main/java/Result/: Result.java
TalentRank-common/src/main/java/constent/: JwtClaimsConstant.java  MessageConstant.java
TalentRank-common/src/main/java/context/: BaseContext.java
TalentRank-common/src/main/java/properties/: JwtProperties.java
TalentRank-pojo/: pom.xml
TalentRank-pojo/src/main/java/dto/: LoginDTO.java  RegisterDTO.java  UserCenterDTO.java
TalentRank-pojo/src/main/java/entity/: User.java
TalentRank-pojo/src/main/java/vo/: LoginVO.java  UserCenterVO.java
TalentRank-server/: pom.xml
TalentRank-server/src/main/java/com/qiniu/talentrankserver/: TalentRankServerApplication.java
TalentRank-server/src/main/java/com/qiniu/talentrankserver/controller/: UserController.java
TalentRank-server/src/main/java/com/qiniu/talentrankserver/interceptor/: JwtTokenUserInterceptor.java
TalentRank-server/src/main/java/com/qiniu/talentrankserver/mapper/: UserMapper.java
TalentRank-server/src/main/java/com/qiniu/talentrankserver/service/: UserService.java
TalentRank-server/src/main/resources/: application.yml
TalentRank-server/src/main/resources/mapper/: UserMapper.xml
TalentRank-server/src/main/resources/static/: index.html  login.html  regesiter.html  register.html  userView.html
TalentRank-server/src/test/java/com/qiniu/talentrankserver/: TalentRankServerApplicationTests.java
Tanlent-common/: pom.xml
(+1 files in other folders)
